ffffffffc0200000 .text
ffffffffc0201190 .rodata
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205818 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205820 memory_base
ffffffffc0205828 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02007a6 slub_init
ffffffffc0205018 free_area
ffffffffc02007d2 slub_nr_free_pages
ffffffffc02007f4 slub_alloc_pages
ffffffffc0200950 slub_free_pages.part.0
ffffffffc0200a16 slub_free_pages
ffffffffc0200a3e slub_check
ffffffffc0200b8e slub_init_memmap
0000000000000000 printfmt.c
ffffffffc0200cfc printnum
ffffffffc0201ab0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200d68 vprintfmt
ffffffffc0205848 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0205840 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205858 va_pa_offset
ffffffffc020111e strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0205830 npage
ffffffffc0205860 end
ffffffffc0201868 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc0201190 etext
ffffffffc0201158 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc020117e memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205850 satp_virtual
ffffffffc02010ca printfmt
ffffffffc020113a strcmp
ffffffffc02010ea sbi_console_putchar
ffffffffc02005d0 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201104 strlen
ffffffffc0200220 dtb_init
ffffffffc0205838 pages
ffffffffc0205000 boot_hartid
