ffffffffc0200000 .text
ffffffffc0201400 .rodata
ffffffffc02020d8 .srodata.cst8
ffffffffc02020e0 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206120 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206128 memory_base
ffffffffc0206130 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f0 buddy_alloc_pages
ffffffffc02006be buddy_free_pages
ffffffffc020079a buddy_nr_free_pages
ffffffffc02007be buddy_print_summary
ffffffffc020084a buddy_system_check
ffffffffc0200c0a buddy_init_memmap
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200f6a printnum
ffffffffc02020a0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201d10 buddy_pmm_manager
ffffffffc0200fd6 vprintfmt
ffffffffc0206150 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200d86 free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206148 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206160 va_pa_offset
ffffffffc020138c strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206138 npage
ffffffffc0206168 end
ffffffffc0200218 cons_putc
ffffffffc02013fe etext
ffffffffc02013c6 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02013ec memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206158 satp_virtual
ffffffffc0201338 printfmt
ffffffffc02013a8 strcmp
ffffffffc0201358 sbi_console_putchar
ffffffffc0200d92 pmm_init
ffffffffc0200d7a alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02020e0 nbase
ffffffffc0201372 strlen
ffffffffc0200220 dtb_init
ffffffffc0206140 pages
ffffffffc0206000 boot_hartid
